# CoreVision

./: .gitignore  docker-compose.yml
backend/CoreVision.Domain/: CoreVision.slnx
backend/CoreVision.Domain/CoreVision.Api/: CoreVision.Api.csproj  CoreVision.Api.http  Program.cs  appsettings.json
backend/CoreVision.Domain/CoreVision.Api/Properties/: launchSettings.json
backend/CoreVision.Domain/CoreVision.Application/: CoreVision.Application.csproj
backend/CoreVision.Domain/CoreVision.Domain/Entities/: Company.cs  Internship.cs  Report.cs  SupervisorIntern.cs  TimeLog.cs  User.cs
backend/CoreVision.Domain/CoreVision.Domain/Enums/: InterShipStatus.cs  ReportType.cs  TimeLogStatus.cs  UserRol.cs
backend/CoreVision.Domain/CoreVision.Infrastructure/: CoreVision.Infrastructure.csproj  InfrastructureServiceCollection.cs
backend/CoreVision.Domain/CoreVision.Infrastructure/Contexts/: CoreVisionDbContext.cs
backend/CoreVision.Domain/CoreVision.Infrastructure/Migrations/: 20260406173134_Initial Migration.Designer.cs  20260406173134_Initial Migration.cs  CoreVisionDbContextModelSnapshot.cs
